.infoList {
  .province{
    font-weight: bolder;
  }
  .text-row {
    font-size: 14px;
    border-bottom: 1px solid #f1f0f0;
  }
  .padding-top-20 {
    padding-top: 0px;
  }
}

.infoRow {
  .province{
    font-weight: bolder;
  }
  .row-color-odd {
    background-color: #f9f8f7;
    border-bottom: 1px solid #f1f0f0;
  }
  .row-color-eve {
    background-color: white;
    border-bottom: 1px solid #f1f0f0;
  }
  .col-left-border{
    border-left: 1px solid #f1f0f0;
    span{
      padding-right: 6px;
    }
  }
  .text-align-right {
    padding-right: 0px;
    text-align: right;
    .eg-btn-sm {
      padding-right: 0px;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .text-align-left {
    padding-left: 0px;
    text-align: left;
    .eg-btn-sm {
      padding-left: 0px;
      font-size: 16px;
      color: #ee5511;
      margin-left: -10px;
    }
  }
  .text-align-centert {
    text-align: center;
    .eg-btn-sm {
      font-size: 16px;
      color: #ee5511;
      margin-left: -10px;
    }
  }
}