.head {
  .input-left {
    padding-left: 10px;
  }
  .button-right {
    padding-right: 10px;
  }
  .col-span {
    width: 95%;
    margin: 0px 15px 0px 0px;
    .gray {
      color: #000;
      font-size: 14px;
    }
    .orange {
      font-size: 14px;
      color: rgba(0, 164, 234, 0.87);
      cursor: pointer;
    }
  }
  .gray {
    color: #999999
  }
  .orange {
    color: #FF6633
  }
  .title{
    text-align: center;
    font-size: 16px;
  }
}