.headTitle{
  .headUserDiv{
    float: right;
    padding-top: 5px;
  /*  width:100px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    padding-top:5px;
    margin: 0px 0px 0px 100px;*/
  }
  .headTitleDiv{
    width:100%;
   /* padding: 0px 0px 0px 30px;*/
    background: white;
    border-bottom: 2px solid #cdcdcd
  }
  .eg-row{
    margin-left: 0px;
    margin-right: 0px;
  }
  .background-white{
    background: white;
  }

  padding-bottom: 5px;
}
.headTitle-list-div-width{
  margin: auto !important;
  width: 1240px;
  .imgUrl{
    background-image: url(img/title.png) no-repeat center center;
    background-size: 100% auto;
  }
}