.labelImg {
  .col {
    text-align: center;
    .span-title {
      color: gray;
      font-size: 13px;
      font-weight: bolder;
    }
    .span-content {
      color: gray;
      font-size: 10px;
    }
  }
  .cooperation {
    background: url(cooperation.png);
    height: 82px;
    width: 82px;
    margin: auto;
  }
  .manage {
    background: url(manage.png);
    height: 82px;
    width: 82px;
    margin: auto;
  }
  .www {
    background: url(www.png);
    height: 82px;
    width: 82px;
    margin: auto;
  }
  .business {
    background: url(business.png);
    height: 82px;
    width: 82px;
    margin: auto;
  }
  .qualification {
    background: url(qualification.png);
    height: 82px;
    width: 82px;
    margin: auto;
  }
  .title {
    font-size: 16px;
    font-weight: bolder;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
  .position{
    position: relative;

  }
  .line{
    border-bottom: 2px solid #949191;
    opacity: .4;
    position: absolute;
    width: 96%;
    top: 50%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .col-span{
    padding: 5px;
    position: inherit;
    background: #fff;
    margin-right: 0px;
  }
}