.titleRight {
  color: #FF6633;
  border-bottom: 1px solid #f1f0f0;
  padding: 0px 0px 4px 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 20px;
  .spanRight{
    float: right;
    font-size: 14px;
    font-weight: bolder;
  }
}
