export const actionType = {
    'QUERY': 'query',
    'SAVE': 'save',
    'DELETE': 'delete',
    'UPDATE': 'update',
    'FIND': 'find',
    'LOADO': 'LOADO',
    'QUERY_BY': 'query_by',
    'LOADCORPORATIONBYID': 'LOADCORPORATIONBYID',
    'UPDATECORPORATIONAPPROVESTATUS':'UPDATECORPORATIONAPPROVESTATUS',
    'LOADORGCORPORATIONBYID':'LOADORGCORPORATIONBYID',
    'ADDCORPORATIONCOORPORATION':'ADDCORPORATIONCOORPORATION',
    'LOADCONTACT': 'LOADCONTACT',
    'LOADALLCONTACTSBYID': 'LOADALLCONTACTSBYID',
    'LOADCORPORATIONBYCORPORATIONNAME': 'LOADCORPORATIONBYCORPORATIONNAME',
    'LOADPROVINCELIST': 'LOADPROVINCELIST',
    'LOADCITYLISTBYPROVINCEID': 'LOADCITYLISTBYPROVINCEID',
    'LOADSMSCODE': 'LOADSMSCODE',
    'CHECKSMSCODE': 'CHECKSMSCODE',
    'LOADCORPORATIONLIST': 'LOADCORPORATIONLIST',
    'SEARCH': 'search',
    'SETDIALOG': 'SETDIALOG',
    'LOADORGANLIST': 'LOADORGANLIST',
    'LOADEMPLOYEBYLOGINID':'LOADEMPLOYEBYLOGINID',
    'UPDATEEMPLOYE':'UPDATEEMPLOYE',
    'LOADALLEMPLOYESBYID': 'LOADALLEMPLOYESBYID',
    'LOADCORPORATIONBYMOBILE': 'LOADCORPORATIONBYMOBILE',
    'LOADALLPROVINCESCITIES' : 'LOADALLPROVINCESCITIES',
    'BASE_URL': ''//http://beta.ask.sankuai.com'
};