.msg {
  span{
    cursor: pointer;
  }
  .msg-body {
    position: absolute;
    top: 150px;
    left: 75px;
    z-index: 1000;
    margin-top: -1px;
    width: 1100px;
    height: 400px;
    display: none;
  }
  &:hover {
    .msg-body {
      display: block;
    }
  }
}