.textArea {
  textarea{
    background-color: #fff;
    border: 0px none #fff;
    font-size: 16px;
    padding: 4px 4px 4px 6px;
    color: #333;
    width: 100%;
    outline: none;
    box-shadow: inset 0 0 0 0;
  }
}