body{
  background: #f5f5f5 !important;
  font-size: 14px;
  .row{
    margin: 0px;
  }
  .break-word{
    word-wrap: break-word;
  }
}
p {
  line-height: 1.5rem;
}
// distance
@dis-space: 0.94rem;

//color
@color-fff: #fff;
@color-success:#1ac666;
@color-waring:#ff6633;
@color-gray: #ccc;
@color-333: #333;
@color-666: #333;
@color-999: #999;
.bg-color-success{
  background: @color-success;
}
.bg-color-waring{
  background: @color-waring;
}
.color-ccc {
  color: #ccc;
}
.color-000{
  color: #000;
}
.color-333{
  color: #333;
}
.color-666{
  color: #666;
}
.color-999{
  color: #999;
}

// font-size
.b {
  font-weight:bold;
}
.f11 {
  font-size: 0.687rem;
}
.f12 {
  font-size: 0.75rem;
}
.f14 {
  font-size: 0.875rem;
}
.f15 {
  font-size: 0.937rem;
}

//other props
.text-align-right{
  text-align: right;
}

//components reset
body{
  .ui-tabs .tab-panel{
    padding: 0;
  }
  .ui-tabs .tab-nav {
    padding: 16px 0px;
    z-index: 100;
  }
  .cascade-selector .cs-item{
    font-size: 14px;
    line-height: 14px;
  }
}


.btn-outline{
  background-color:#fff;
  border:1px solid #999;
  color: #999;
  padding: 0.45rem 0.94rem;
  font-size: 13px;
  &.btn-primary{
    border:1px solid #ff6633;
    color: #ff6633;
  }
}

// score
.q-start {
  display: flex;
  li {
    justify-content: center;
    margin: 0 .1rem;
    padding: .1rem;
    font-family: "iconfont" !important;
    font-size: 1rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    background: #ff6633;
    border-radius: .1rem;
    &:before {
      content: "\e62b";
      color: #fff;
    }
    &.active ~ li {
      background: #ccc;
    }
  }
}

// upload-img
.upload-img {
  display: inline-block;
  color: #aaa;
  height: 3rem;
  line-height: 3rem;
  vertical-align: top;
  &:before {
    box-sizing: border-box;
    content: "\e693";
    display: inline-block;
    border: 1px dashed #ccc;
    background: #ddd;
    height: 3rem;
    width: 3rem;
    text-align: center;
  }
}
.toast-error,.toast-success{
  &>div{
    position: relative;
  }
  i{
    display: inline-block;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    &+span{
      margin-left: 30px;
    }
  }
}
.toast-error{
  i{
    background-color: @color-waring;
    background-image: url('./img/error-hint.png');
    background-size:3px 15px;
    background-position: 8px 2px;
  }
}
.toast-success{
  i{
    background-color: @color-success;
    background-size:14px 10px;
    background-position: 3px 5px;
    background-image: url('./img/success-hint.png');
  }
}

.ph-img-slider {
  z-index: 99999!important;
}


.ph-img-list .ph-img {
  width:100%;
  height: 100%;
}

body{
  .ph-img-list{
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }
}

.configGXIndex{
  border: 0px solid #ddd;
}

.rootmax{
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

.rootmim{
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  overflow: hidden;
}
