@import './components/question';
@import "./components/public";
@import "./components/variable";
@import './components/questionlist';
@import './components/question-list';

.marginTopSpace .eg-tabset-tab-list{
  margin: 0 0 0px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}