.employeList {
  .text-align-center {
    text-align: center
  }
  .padding-top-20 {
    padding-top: 20px;
  }
}

.employeRow {
  .row-color-odd {
    background-color: #fdf8f1;
  }
  .row-color-eve {
    background-color: white;
  }
  .text-align-right {
    padding-right: 0px;
    text-align: right;
    .eg-btn-sm {
      padding-right: 0px;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .text-align-left {
    text-align: center;
    .eg-btn-sm {
      font-size: 14px;
      color: #ee5511;
    }
  }
}