.titleRight {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #FF6633;
  border-bottom: 1px solid #d7d7d7;
  padding: 0px 0px 4px 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-left: 0px !important;
  margin-right: 0px !important;
  .title-col{
    text-align: left;
    font-size: 16px;
    font-weight: bolder;
  }
}