.inputPlus {
  .eg-input input:not([type*="checkbox"]):not([type*="radio"]) {
    border: 0px none #fff;
    font-size: 16px;
    background-color: #fff;
    padding: 8px 10px 10px 10px;
    color: #333;
    width: 100%;
    outline: none;
    box-shadow: inset 0 0 0 0;
  }
}