.agentList {
  .text-align-center {
    text-align: center;
    font-size: 14px;
  }
  .padding-top-20 {
    padding-top: 14px;
  }
}

.agentRow {
  .row-color-odd {
    background-color: #fdf8f1;
  }
  .row-color-eve {
    background-color: white;
  }
  .text-align-right {
    padding-right: 0px;
    text-align: right;
    .eg-btn-sm {
      padding-right: 0px;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .text-align-left {
    padding-left: 0px;
    text-align: left;
    .eg-btn-sm {
      padding-left: 0px;
      font-size: 16px;
      color: #ee5511;
      margin-left: -10px;
    }
  }
  .text-align-centert {
    text-align: center;
    .eg-btn-sm {
      font-size: 16px;
      color: #ee5511;
      margin-left: -10px;
    }
  }
  .cursor{
    cursor: pointer;
  }
  .eg-btn-link{
    color: #ee5511;
  }
}