.corporationInfo {
  .redFont {
    color: red;
    margin-right: 4px;
  }
  .base-col {
    position: relative;
    padding: 13px 6px 10px 10px;
  }
  .spanInline {
    display: inline;
    position: absolute;
    right: 0px;
  }
  .end-col {
    width: 60%;
    padding-left: 5px;
    .input-icon{
      margin-right: 2px;
    }
    .eg-suggestion{
      max-height: 260px;
    }
  }
  .end-col-select{
    padding-left: 0px;
  }
  .city{
    padding-left: 0px;
    padding-right: 0px;
  }
  .eg-calendar-box {
    background: #fff;
    width: 240px;
  }
  .capital-col{
    position: relative;
    width: 60%;
    padding-left: 5px;
    .input-icon{
      margin-right: 2px;
    }
  }
  .capital-input{
    position: absolute;
    width: 50%;
    top: 1px;
    left: 8px;
  }

  .capital-span-left{
    position: absolute;
    top: 14px;
    left: 8px;
  }

  .capital-span-right{
    position: absolute;
    top: 14px;
    right: 28px;
  }

  .capital-div{
    position: absolute;
    width: 50%;
    top: 0px;
    left: 4px;
  }
  .gray{
    background-color: #f9f8f8;
  }
  .select-col{
    padding-bottom: 0px;
    padding-top: 0px;
  }
}