.employeMain {
  .input-left {
    padding-left: 10px;
  }
  .button-right {
    padding-right: 10px;
  }
  .col-span {
    width: 95%;
    margin: 0px 5px 0px 0px;
    .gray {
      color: #999999
    }
    .orange {
      color: #FF6633
    }
  }
  .gray {
    color: #999999
  }
  .orange {
    color: #FF6633
  }
  .title{
    text-align: center;
    font-size: 16px;
  }
}