.contactItem {
  .redFont {
    color: red;
    margin-right: 4px;
  }
  .base-col {
    position: relative;
    padding: 13px 6px 10px 10px;
  }
  .spanInline {
    display: inline;
    position: absolute;
    right: 0px;
  }
  .end-col {
    width: 60%;
    padding-left: 5px;
  }
  .end-code {
    padding-left: 0px;
    padding-right: 5px;
  }
  .end-code-button{
    padding-left: 0px;
    padding-right: 0px;
  }
}