.radioOrig {
  font-size: 15px;
  padding: 4px 0px 5px 4px;
  .label {
    position: relative;
    padding: 5px 2px 2px 5px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    span {
      position: relative;
      padding: 5px;
    }
  }
}