.tabsetWidth{
    width: 1240px;
}

.paddingSpace{
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.border{
    border:1px solid @panel-border-color!important;
    border-radius:4px;
}

.marginSpace{
    margin:20px;
}

.marginTopSpace{
    margin-top:20px;
}

.noMargin{
    margin:0px!important;
}

.noPaddingTop{
    padding-top:0px!important;
}

.notice{
    padding:20px;
    border-radius:5px;
    background-color:#fff8ed;
    border:solid 1px #ffa12d;
    color:#333;
}

.input{
    height:35px!important;
    width:190px!important;
}

.forbidVerticalDrag{
    resize:vertical;
}

.textArea{
    outline: none;
    padding:5px;
    &:focus{
        border-color:lighten(@brand-primary,50%);
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@brand-primary, 10%);
        .box-shadow(@shadow);
    }
}

.redFont{
    color:red;
}

.spanInline{
    display:inline;
}

.select{
    height:35px;
    width:190px;
    border:solid 1px @panel-border-color;
    background-color: white;
    margin-right:10px;
    color: @gray-dark;
    outline: none;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    &:focus{
        border-color:lighten(@brand-primary,50%);
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@brand-primary, 10%);
        .box-shadow(@shadow);
    }
}

.faq>li{
    margin-bottom:15px;
}

.faq>li>a{
    cursor:pointer;
    color:#118bfa;
}

.left{
    text-align: left!important;
}
.right{
    text-align: right!important;
}

.outerPanel{
    border:solid 1px @panel-border-color;
    background-color: white;
    padding-left:20px;
    padding-right:20px;
    border-radius:4px;
}

.hr{
    border:0;
    background-color:#dcdcdc;
    height:1px;
}

.labelTitle{
    color:#989898;
    padding-right:0px!important;
}
.labelContent{
    display:inline;
    color:black;
}

.replyPanelActive{
    border:solid 1px #e6eff6;
    background-color: #dff1fd;
    color:#118bfa;
    cursor:pointer;
    width:74px;
    line-height:31px;
    text-align: center;
    display:inline-block;
}
.replyPanel{
    color:#118bfa;
    cursor:pointer;
    width:74px;
    line-height:31px;
    text-align: center;
    display:inline-block;

}
.replyLinkLabel{
    color:#118bfa;
    cursor:pointer;
    line-height:31px;
}

.cornerContainer{
    position:relative;
    font-size: 9pt;
    display:block;
    height:150px;
    width:100%;
    background-color:transparent;
    *border:1px solid #ddd;
}

.cornerContainerAsk{
    position:relative;
    font-size: 9pt;
    display:block;
    height:82px;
    width:100%;
    background-color:transparent;
    *border:1px solid #ddd;
}
.s1{
    position:absolute;
    top:-20px;
    *top:-22px;
    left:28px;
    display:block;
    height:0;
    width:0;
    font-size: 0;
    line-height: 0;
    border-color:transparent transparent #ddd transparent;
    border-style:dashed dashed solid dashed;
    border-width:10px;
}

.s2{
    position:absolute;
    top:-20px;
    *top:-22px;
    left:100px;
    display:block;
    height:0;
    width:0;
    font-size: 0;
    line-height: 0;
    border-color:transparent transparent #ddd transparent;
    border-style:dashed dashed solid dashed;
    border-width:10px;
}
.s3{
    position:absolute;
    top:-20px;
    *top:-22px;
    left:172px;
    display:block;
    height:0;
    width:0;
    font-size: 0;
    line-height: 0;
    border-color:transparent transparent #ddd transparent;
    border-style:dashed dashed solid dashed;
    border-width:10px;
}
.s4{
    position:absolute;
    top:-20px;
    *top:-22px;
    left:244px;
    display:block;
    height:0;
    width:0;
    font-size: 0;
    line-height: 0;
    border-color:transparent transparent #ddd transparent;
    border-style:dashed dashed solid dashed;
    border-width:10px;
}
.s10{
    position:absolute;
    top:-20px;
    *top:-22px;
    left:1060px;
    display:block;
    height:0;
    width:0;
    font-size: 0;
    line-height: 0;
    border-color:transparent transparent #ddd transparent;
    border-style:dashed dashed solid dashed;
    border-width:10px;
}

.cornerI{
    position:absolute;
    top:-9px;
    left:-10px;
    display:block;
    height:0;
    width:0;
    font-size: 0;
    line-height: 0;
    border-color:transparent transparent #fff transparent;
    border-style:dashed dashed solid dashed;
    border-width:10px;
}
.cornerContent{
    border:1px solid #ddd;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    position:absolute;
    background-color:#fff;
    width:100%;
    height:100%;
    padding:5px;
    *top:-2px;
    *border-top:1px solid #ddd;
    *border-top:1px solid #ddd;
    *border-left:none;
    *border-right:none;
    *height:102px;
    box-shadow: 0px 0px 0px #ddd;
    -moz-box-shadow: 0px 0px 0px #ddd;
    -webkit-box-shadow: 0px 0px 0px #ddd;
}

.cornerText{
    border:none;
    width:100%;
    height:100%;
    padding:5px;
    resize: none;
    outline: none;
    .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
    &:focus{
        border-color:lighten(@brand-primary,50%);
        @shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 6px lighten(@brand-primary, 10%);
        .box-shadow(@shadow);
    }
}
.topCornerText{
    border:none;
    width:100%;
    height:30px;
    resize: none;
}
.bottomCornerText{
    border:solid 1px #ddd;
    width:100%;
    height:100px;
    resize: none;
    outline: none;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    &:focus{
        border-color:lighten(@brand-primary,50%);
        @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@brand-primary, 10%);
        .box-shadow(@shadow);
    }
}

.labelCornerText{
    line-height:40px;
}

.cornerAlign{
    left:15px;
}

.marginLeft{
    margin-left:15px;
}

.select1{
    width:220px!important;
}

.dealUser{
    width:100%!important;
    max-width:100%!important;
}

.imageSet{
    //width:100px;
    img{
        width:100%;
        height:100px;
        cursor:pointer;
    }
    div{
        border:solid 1px #ddd;
        width:100%;
        text-align: center;
        height:100px;
        /*line-height:100px;*/
        cursor:pointer;
        padding-top: 30px;
    }
}

.successToast{
    .content{
        width: 490px;
        .clearfix{
            margin-left: 170px;
            margin-right: 170px;
            margin-bottom: 10px;
        }
    }
}