.question-list{
    .background-color{
        background-color: #eee;
    }
    .question-hint-checkbox{
        .checkbox label{
            margin-left:-6px;
            padding-left:0;
        }
    }
    .form-group-col{
        padding: 15px 0px 0px 0px;
    }
    .form-group-col-margin{
        padding: 15px 0px 0px 0px;
        margin-left: 30px;
    }
    .col-center{
        text-align: center;
    }
    .color-blue{
        color: #118bfa
    }
    .a-style-center{
        text-align: center;
        color: #118bfa
    }
    .margin-left-20{
        margin-left: 20px;
    }
    .question-list-panel{
        [class*="eg-col-"]{
            padding-top: 1px;
            padding-bottom: 1px;
        }
    }
    .eg-suggestion{
        width:80px;
    }
    .score-col {
        .input-icon{
            right: -22px !important;
        }
        .eg-suggestion{
            width:100px;
            overflow: hidden;
            max-height: 177px;
        }
    }
}
.margin-left-10{
    margin-left: 10px;
}
.margin-left-rigth{
    margin-left: 0px !important;
    margin-right:0px !important;
}
.eg-tabset-tab-list{
    margin: 0 0 -15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.question-list {
    .eg-tabset-tab-list{
        margin: 0 15px -20px;
        background: #fff;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        .eg-tab-item{
            border: none;
        }
    }
}
.eg-tabset-tab-list{
    .eg-tab-item{
        border: none;
        border-bottom-width: 0px;
    }
}


.managet-list-div{
    margin-top: -20px;
    width: 1200px;
}
.managet-list-div-width{
    width: 1200px;
}
.reply-list-div-width{
    width: 1240px;
}
.padding-left-10{
    padding-left:5px;
}
.padding-left-15{
    padding:15px;
}
.padding-left-30{
    padding-left:30px;
}
.paging-margin{
    margin: 0px 30px 0px 0px !important;
}
.managerlist-margin{
    margin-top: -29px;
}
.managerlist-top-10{
    margin-top: 10px;
}
.margin-top-10{
    margin-top: -10px;
}
.question-margin{
    margin-top: 14px;
}
.panelContent-margin{
    margin: 0px 0px 0px 12px;
}
#root .eg-tab-item{
    padding: 17px 15px 15px 15px;
}
.width-float-left{
    float: left !important;
}
.width-float{
    width: 80%;
    float: left !important;
}
.width-100-percent{
    width: 100%;
}
.float-none{
    float:none !important;
}
.with-percent-7{
    width: 7% !important;
}
.with-percent-9{
    width: 9% !important;
}
.with-percent-15{
    width: 15% !important;
}
.with-percent-20{
    width: 20% !important;
}
.with-percent-80{
    width: 80% !important;
}
.replyModelList{
    float: left !important;
    padding-left: 50px !important;
    margin-left: -35px;
}
.padding-top-0{
    padding-top: 0px !important;
}
.padding-top-1{
    padding-top: 1px;
}
.padding-top-2{
    padding-top: 2px !important;
}
.padding-top-7{
    padding-top: 7px;
}
.padding-top-10{
    padding-top: 10px;
}
.padding-top-title{
    padding-top: 12px !important;
}
.margin-top-10{
    margin-top: 10px;
}
.padding-left-0{
    padding-left: 0px !important;
}
.padding-left-10{
    padding-left: 10px !important;
}
.margin-bottom-none{
    margin-bottom:8px !important;
}
.background-color{
    background-color: #eee;
}
.margin-right-13{
    margin-right: 13px;
}
.width-padding{
    width: 400px;
    padding: 0px 60px 0px 0px;
}
.eg-upload ul li .text{
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border:1px solid #e0e0e0;
   /* display: none;*/
}
.eg-upload ul li img + .text{
    border:none;
    display: none;
}

.question-textArea{
    width: 600px;
    height: 40px;
    outline: none;
    padding: 5px;
}
.white-space-nowrap{
    white-space:nowrap;
}
.labelTitleColor{
    color:#989898;
    padding:0px 10px 0px 20px;
}
.label-col-cont{
    width: 150px !important;
    text-align: right;
    margin-left: -10px;
}

.label-col-div{
    padding-left: 0px;
    width: 150px;
    display: inline-block;
    text-align: right;
    margin-left: -15px;
}

.text-align-right{
    text-align: right;
}
.text-align-center{
    text-align: center !important;
}
.color-gray{
    color: #cdcdcd;
}
.marginSpacePanelHeader{
    padding: 0px !important;
}
.fontBlod{
    font-weight:blod !important;
}


/*.eg-upload ul {
    width: 100%;
    min-height: 130px;
    margin-top: 5px;
    border: none !important;
    background: #fff;
}*/
