.reply-width-5{
  width:5.33%
}

.eg-tooltip-container .eg-tooltip-wraper .eg-tooltip-arrow-top {
  left: 50%;
  margin-left: -8px;
  bottom: -5px;
  border-width: 6px 9px 0;
}

.eg-tooltip-container .eg-tooltip-wraper .eg-tooltip-arrow-down {
  left: 50%;
  margin-left: -8px;
  top: -5px;
  border-width: 0 9px 5px;
}

.detail-word-break{
  word-break: break-all;
  max-width: 1070px;
  width: 1050px;
}

.reply-word-break{
  word-break: break-all;
  max-width: 1200px;
  width: 1195px;
}
