.labelImg {
  .img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .col {
    text-align: center;
    .span-title {
      color: gray;
      font-size: 13px;
      font-weight: bolder;
    }
    .span-content {
      color: gray;
      font-size: 10px;
    }
  }
  .hz {
    background: url(hz.png);
    height: 132px;
    width: 132px;
    margin: auto;
  }
  .sp {
    background: url(sp.png);
    height: 132px;
    width: 132px;
    margin: auto;
  }
  .sq {
    background: url(sq.png);
    height: 132px;
    width: 132px;
    margin: auto;
  }
  .title {
    font-size: 16px;
    font-weight: bolder;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
  .position{
    position: relative;

  }
  .line{
    border-bottom: 2px solid #949191;
    opacity: .4;
    position: absolute;
    width: 96%;
    top: 50%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .col-span{
    padding: 10px;
    position: inherit;
    background: #fff;
    margin-right: 0px;
  }
}